body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    outline: solid;
    height: 65px;
    margin-top: auto;
    width: 100vw;
}

header {
    padding: 0.5%;
    outline: solid;
    height: 15%;
    left: 0px;
    width: 100vw;
}

.interests-container {
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.interests {
    display: grid;
    padding: 2%;
    outline: solid;
    gap: 5%;

}

.grid-1 {
    grid-template-areas:
        "heading heading img"
        "text text img"
        "text text img"
}

.grid-2 {
    grid-template-areas:
        "img heading heading "
        "img text text"
        "img text text"
}

.hockey-heading {
    grid-area: heading;
    outline: solid;
    align-self: start;
    line-height: 0px;
    text-align: center;
}

.hockey-paragraph {
    grid-area: text;
    outline: solid;
}

.imageHolder {
    grid-area: img;
    outline: solid;
    width: 80%;
}

.minnWildImage {
    height: auto;
    width: 100%;
}

.technology-heading {
    grid-area: heading;
    outline: solid;
    align-self: start;
    line-height: 0px;
    text-align: center;
}

.technology-paragraph {
    grid-area: text;
    outline: solid;
}

.technology-image {
    max-height: 160px;
    width: 100%
}